<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:rotationX="0"
                android:src="@drawable/zheermao" />

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="注册你的新账号" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_username"
            android:drawableStart="@drawable/user_icon"
            android:drawablePadding="10dp"
            android:hint="@string/username"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FF9900"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_username"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"
            android:hint="@string/passwd"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FF9900"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_nick_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_username"
            android:drawableStart="@drawable/icon_unchecked"
            android:drawablePadding="10dp"
            android:hint="昵称"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FF9900"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/selector_oran2blue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_save_notice"
            android:layout_marginTop="40dp"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_2_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#2196F3"
            android:background="?android:attr/selectableItemBackground"
            android:text="返回登录" />
    </LinearLayout>

</FrameLayout>